.box-shadow (@shadow) {
    box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
}

.filter (@filter) {
    -webkit-filter: @filter;
       -moz-filter: @filter;
         -o-filter: @filter;
        -ms-filter: @filter;
            filter: @filter;
}
