@default_color_light:       #ffffff;
@default_color_dark:        #000000;

@border_light:              #CCCCCC;

@normalSpacing:             20px;

@fontSize:                  0.8em;

@aubrey:                    'aubrey';
