.clearBoth              { clear:both; }

.floatLeft              { float:left; }
.floatRight             { float:right; }

.spacingTop             { margin-top:@normalSpacing; }
.spacingtop2x           { margin-top:2 * @normalSpacing; }

.spacingBottom          { margin-bottom:@normalSpacing; }
.spacingBottom2x        { margin-bottom:2 * @normalSpacing; }

.spacingRight           { margin-right:@normalSpacing; }
.spacingRight2x         { margin-right:2 * @normalSpacing; }

.spacingLeft            { margin-left:@normalSpacing; }
.spacingLeft2x          { margin-left:2 * @normalSpacing; }
