body {
    background-color: @default_color_light;
    &:before {
        display: none;
    }
    h1 {
        a {
            font-size: @fontSize;
        }
    }
    & #main {
        overflow:hidden;

        & img.bg {
            .filter(blur(3px));
            display:block;
            position: absolute;
            top:0;
            witdh:100%;
        }
    }
    & .cat-links {
        font-size: @fontSize;
    }
    & .etc-link {
        border-bottom: 0;
        &:hover {
            text-decoration: underline;
        }
    }
    & .entry-content {
        font-size: @fontSize;

        & .logo_cat {
            float:right;
            margin-bottom:@normalSpacing;
            margin-left:2 * @normalSpacing;
        }
        & p {
            font-size: 1em;
        }
    }
    & .site-branding {
        & .site-title,
        & .site-description {
            cursor: default;
            font-family: @aubrey;
        }
    }
    & .hentry {
        // .box-shadow(0 0 1px rgba(0, 0, 0, 0.5));
        .box-shadow(0px 0px 50px -5px rgba(0, 0, 0, 0.5));

        margin: 0 3%;
        &.half {
            float: left;
            width: 44%;
            &:after {
                content: '';
                clear: both;
                float: left;
            }
        }
    }
    & .entry-title {
        a {
            font-weight: normal;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .site-description {
        margin-top: 0;
    }

    & .post-navigation {
        margin-left:3%;
        margin-right:3%;
    }
    & .site-footer {
        padding:0;

        & .site-info {
            margin:0 3%;
            padding:0;

            & .footer-menu {
                list-style:none;
                margin:2 * @normalSpacing 0;
                float:left;
                width:100%;

                & ul {
                    list-style:none;
                }
                & li {
                    float:left;
                    // margin:0 10px;
                    width:auto;

                    &:before {
                        content:'|';
                        margin:0 @normalSpacing;
                    }
                    &:first-child {
                        &:before {
                            content:'';
                            margin:0;
                        }
                    }
                    &:last-child {
                        margin-right:0;
                    }
                }
            }
        }
    }
}
